<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<link rel="stylesheet" href="css/bootstrap.css">
		</head>
	
		<body>
			<div class="container">
			<br>
			<br>
				<div class="row">
					<div class="col-md-8"><img src="images/cognits-logo.png"></div>
					<div class="col-md-4"><h1 style="font-family: Dotum;"><stong> COGNITS STUDENTS </strong></h1></div>
				</div>
				<div class="row">
					<div class="col-md-10"></div>
					<div class="col-md-2"><h6 style="font-family: Dotum;"><strong> FRONT-END PADAWAY </stong></h6></div>
				</div>
				<div class="row">
					<div class="col-md-12" style="border: 1px; background-color: #A4A4AC;"></div>
				</div>
				<br>
				<br>
				<div class="row">
					<div class="col-md-6"><h2 style="color: #A4A4AC"><strong>Featured Works</strong></h2></div>
				</div>
				<div class="row">
					<div class="col-md-6"><img src="images/search-engine.png"></div>
					<div class="col-md-6"><img src="images/inventory.png"></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h3><center><strong>SEARCH ENGINE</strong></center></h3></div>
					<div class="col-md-6"><h3><center><strong>INVENTORY</strong></center></h3></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h6 style="color:#7199CD;"><center>FAVAPP</center></h6></div>
					<div class="col-md-6"><h6 style="color:#7199CD;"><center>FRAMEWORK</center></h6></div>
				</div>
				<div class="row">
					<div class="col-md-6"><img src="images/portfolio.png"></div>
					<div class="col-md-6"><img src="images/battleship.png"></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h3><center><strong>PORTFOLIO</strong></center></h3></div>
					<div class="col-md-6"><h3><center><strong>BATTLESHIP</strong></center></h3></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h6 style="color:#7199CD;"><center>BOOTSTRAP</center></h6></div>
					<div class="col-md-6"><h6 style="color:#7199CD;"><center>BOOTSTRAP</center></h6></div>
				</div>
			</div>


		</body>
	</html>